# SimpleCalculator

./: .gitignore  HELP.md  README.md  pom.xml
simple-calculator-db/: pom.xml
simple-calculator-db/src/main/java/nl/dpa/simplecalculator/model/: Calculation.java  History.java  Operand.java
simple-calculator-db/src/main/java/nl/dpa/simplecalculator/repository/: CalculationRepository.java
simple-calculator-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
simple-calculator-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
simple-calculator-frontend/src/app/calculator-form/: calculator-form.component.html  calculator-form.component.ts  calculator-form.service.ts
simple-calculator-frontend/src/app/history/: history.component.html  history.component.ts  history.ts
simple-calculator-frontend/src/app/shared/: http.service.ts
simple-calculator-liquibase/: pom.xml
simple-calculator-liquibase/src/main/resources/liquibase/: db.changelog.master.xml  db.changelog.rev1.xml
simple-calculator-rest/: pom.xml
simple-calculator-rest/src/main/java/nl/dpa/simplecalculator/: ServletInitializer.java  SimpleCalculatorApplication.java
simple-calculator-rest/src/main/java/nl/dpa/simplecalculator/controller/: CalculateController.java
simple-calculator-rest/src/main/java/nl/dpa/simplecalculator/dto/: CalculationDto.java
simple-calculator-rest/src/main/java/nl/dpa/simplecalculator/service/: SimpleCalculator.java
simple-calculator-rest/src/main/resources/: application.properties
simple-calculator-rest/src/test/java/nl/dpa/simplecalculator/service/: SimpleCalculatorTest.java
