<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>simple-calculator-liquibase</module>
		<module>simple-calculator-rest</module>
		<module>simple-calculator-db</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>nl.dpa</groupId>
	<artifactId>simple-calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>simple-calculator</name>
	<description>Assessment project Aegon</description>

	<properties>
		<java.version>11</java.version>
		<revision>${project.parent.version}</revision>

		<liquibase.version>3.10.3</liquibase.version>
		<junit.version>5.8.2</junit.version>
		<lombok.version>1.18.22</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Eigen modules -->
			<dependency>
				<groupId>nl.dpa</groupId>
				<artifactId>liquibase</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.dpa</groupId>
				<artifactId>webservice</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Overige dependencies -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
